quarkus.http.port=8091

# configuracao do kafka
mp.messaging.outgoing.proposal.connector = smallrye-kafka
mp.messaging.outgoing.proposal.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

# configuracao do datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/proposaldb
quarkus.hibernate-orm.database.generation = update